<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/tertiary">

    <EditText
        android:id="@+id/idEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/quinary"
        android:hint="Product ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/quinary"
        android:hint="Product Name" />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/quinary"
        android:hint="Product Price"
        android:inputType="number" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/quinary"
        android:hint="Product Description" />

    <EditText
        android:id="@+id/imageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/quinary"
        android:hint="Product Image URL" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/quinary"
        android:text="Add Product"
        android:layout_gravity="center" />
</LinearLayout>
